{
  "name": "offensive-combat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:online": "node tools/dev-online.mjs",
    "server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && tsc --noEmit -p server && vite build && npm run build:server",
    "start": "node build/server.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server",
    "exemplos:glb": "node tools/gerar-props-exemplo.mjs",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --tsconfig=server/tsconfig.json --outfile=build/server.mjs",
    "start:dev": "tsx server/index.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "recast-navigation": "^0.43.1",
    "three": "^0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
